{
  "name": "rivet",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "eslint . && turbo run lint",
    "lint:fix": "eslint . --fix && turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm db:generate && turbo run typecheck",
    "test": "node --test scripts/*.test.mjs && pnpm db:generate && turbo run test",
    "test:coverage": "pnpm db:generate && turbo run test:coverage",
    "test:integration": "pnpm db:generate && turbo run test:integration --concurrency=1",
    "test:e2e": "pnpm db:generate && pnpm --filter @rivet/database migrate:test && pnpm --filter @rivet/web test:e2e",
    "test:e2e:full": "pnpm db:generate && pnpm --filter @rivet/database migrate:test && pnpm --filter @rivet/web test:e2e:full",
    "api:contract:generate": "pnpm db:generate && turbo run build --filter=@rivet/api && pnpm --filter @rivet/api openapi:generate && pnpm --filter @rivet/api-client generate",
    "api:contract:check": "node scripts/check-api-contract.mjs",
    "api:structure:check": "node scripts/check-api-structure.mjs",
    "observability:smoke": "node scripts/check-external-observability.mjs",
    "build": "pnpm db:generate && turbo run build",
    "db:format": "pnpm --filter @rivet/database format",
    "db:validate": "pnpm --filter @rivet/database validate",
    "db:generate": "pnpm --filter @rivet/database generate",
    "db:migrate:dev": "pnpm --filter @rivet/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @rivet/database migrate:deploy"
  },
  "devDependencies": {
    "@rivet/config": "workspace:*",
    "@types/pg": "8.20.0",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "pg": "8.22.0",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.10.4",
    "typescript": "6.0.3"
  }
}
